# SWAT-FS24

./: .gitignore  .gitlab-ci-demo.yml  .gitlab-ci.yml  Dockerfile  README.md  backbone.local.yml  infinitest.filters  pom.xml  stack.build.yml  stack.deploy.yml
.github/workflows/: jekyll-gh-pages.yml  maven.yml
docs/asciidoc/: ArticleService_Klassendiagramm.drawio
src/docs/asciidoc/: ArticleService_Klassendiagramm.drawio  index.adoc
src/main/java/ch/hslu/swda/g06/article/: Main.java  RabbitMQConfig.java
src/main/java/ch/hslu/swda/g06/article/Logging/: MessageReceiverUtils.java  SendLog.java
src/main/java/ch/hslu/swda/g06/article/Logging/model/: Action.java  Log.java
src/main/java/ch/hslu/swda/g06/article/factory/: ArticleFactory.java  MainWarehouseFactory.java  ReOrderFactory.java  StoreFactory.java
src/main/java/ch/hslu/swda/g06/article/listener/: ArticleMessageReceiver.java  MainWarehouseMessageReceiver.java  ReOrderMessageReceiver.java  StoreMessageReceiver.java
src/main/java/ch/hslu/swda/g06/article/logging/: MessageReceiverUtils.java  SendLog.java
src/main/java/ch/hslu/swda/g06/article/logging/model/: Action.java  Log.java
src/main/java/ch/hslu/swda/g06/article/model/: Article.java  BaseDBObject.java  DeleteArticleDto.java  OrderArticleDto.java  ReOrder.java  ReOrderArticle.java  ReOrderState.java  Reason.java  Store.java  VerifyPropertyDto.java
src/main/java/ch/hslu/swda/g06/article/repository/: IArticleRepository.java  IReOrderRepository.java  IStoreRepository.java
src/main/java/ch/hslu/swda/g06/article/service/: ArticleService.java  MainWarehouseService.java  ReOrderService.java  StoreService.java
src/main/resources/: application.properties
src/site/: site.xml
src/test/java/ch/hslu/swda/g06/article/: AppTest.java
src/test/java/ch/hslu/swda/g06/article/IntegrationTests/: GetArticleIT.java  GetMainWarehouseIT.java
src/test/java/ch/hslu/swda/g06/article/factory/: ArticleFactoryTest.java  MainWarehouseFactoryTest.java  StoreFactoryTest.java
src/test/java/ch/hslu/swda/g06/article/integrationTests/: CreateArticleIT.java  GetArticleIT.java  GetMainWarehouseIT.java  StoreMessageReceiverIT.java
src/test/java/ch/hslu/swda/g06/article/service/: ArticleServiceTest.java  MainWarehouseServiceTest.java  StoreServiceTest.java
