spring.rabbitmq.username=swda
spring.rabbitmq.password=swda
spring.rabbitmq.exchange=swda
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=articleservicedb
spring.data.mongodb.database=articles
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root