spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange=swda
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.database=articles
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root